apiVersion: apps/v1 # Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: azprod
spec:
  selector:
    matchLabels:
      app: "nginx-demo"
  replicas: 1 # indica al controlador que ejecute 2 pods